<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>お食事</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="contents wrapper">
        <main id="main_content">
        <h2>お食事一覧</h2>
        <section class="product">
        <h3>ほうれん草のクリーム煮</h3>
        <p>
            野菜がバランスよく乗った一品     
        </p>
        <p class="price">
            価格：800円(税込み)
        </p>
        </section>

        <section class="product">
        <h3>サンドパン</h3>
        <p>
            サクッと焼いたパンに野菜、ハムを入れた一品。
            <br>
            チーズなどのカスタム可
        </p>
        <p class="price">
            価格：500円～
        </p>
        </section>

        <a href="menu.html" class="back-button">
            <p>戻る</p>
        </a>

        </main>
    </div>
</body>
</html>